# tictactoe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/colinares/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colinares/tictactoe/Activities/: MainActivity.java  SplashScreen.java
app/src/main/java/com/colinares/tictactoe/Adapters/: WinnerAdapter.java
app/src/main/java/com/colinares/tictactoe/Constants/: AppConstants.java
app/src/main/java/com/colinares/tictactoe/Fragments/: FragAbout.java  FragGame.java  FragSettings.java  FragWinner.java
app/src/main/java/com/colinares/tictactoe/Model/: Winner.java
app/src/main/java/com/colinares/tictactoe/RoomDatabase/: LocalDao.java  LocalDatabase.java  LocalRepository.java
app/src/main/java/com/colinares/tictactoe/Utils/: DateTimeUtils.java  MusicController.java  MusicService.java  SpaceDecorator.java  ThemeUtils.java
app/src/main/java/com/colinares/tictactoe/ViewModel/: WinnerViewModel.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml
app/src/main/res/drawable/: bg_progressbar.xml  btn_bg_transparent_white_border.xml  ic_about.xml  ic_exit.xml  ic_feedback.xml  ic_help.xml  ic_play.xml  ic_score.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  custom_winner_item.xml  frag_layout_about.xml  frag_layout_scores.xml  frag_layout_settings.xml  frag_layout_tictactoe.xml  help_message.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-v23/: help_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/colinares/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android_debug.keystore  android_release.keystore
